#url=https://globalqa-partner-portal.cs88.force.com/s/dealer-login/?language=en_US&looklang=1
url=https://empower--uat.cs85.my.salesforce.com
userName = NP13911
passWord = Mar@2018
//url=https://empower--globalqa.cs88.my.salesforce.com
//userName = manu.john_ext@michelin.com.globalqa
//passWord = Bullet@2018
browser = chrome
runMode=local
iepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\IEDriver\\IEDriverServer.exe
chromepath=src/test/resources/chromedriver.exe
firefoxpath=src/test/resources/geckodriver.exe
datasheetpath=testData/testData.xlsx
opeurl=https://opeqatest-partner-portal.cs84.force.com
opeusername=automation.test@michelin.com.opeqatest
opepassword=Password_1
fleeturl=https://gportaldev-partner-portal.cs83.force.com/fleet/s/companyprofile
fleetusername=automation.fleet.test@michelin.com.globaldev
fleetpassword=Michelin123#
serviceurl=https://empower--servicdev2.cs88.my.salesforce.com/
serviceusername=mageshrrg@gmail.com_plna
servicepassword=Test@123
GLB_QA_URL=https://globalqa-partner-portal.cs88.force.com/s/dealer-login/?language=en_US&looklang=1
SFA_UAT_URL=https://empower--uat.cs85.my.salesforce.com
GlbuserName = venkat.testuser@michelin.com.globalqa
GlbpassWord = Michelin=1
SFAuserName = np13911
SFApassWord = Mar@2018
SFAuserName1 = venkateswara.mareedu_ext@michelin.com.globalqa
SFApassWord1 = automation1