

<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Demo Automated Functional Execution Summary</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Demo Release1</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>Apr 11, 2018, 4:18:17 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.3</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Author:manu.john</a></li>
					<li><a href='#'>@Fleet</a></li>
					<li><a href='#'>@FleetTest</a></li>
					<li><a href='#'>@OPE</a></li>
					<li><a href='#'>@OPETest</a></li>
					<li><a href='#'>@SFA</a></li>
					<li><a href='#'>@POCScenario</a></li>
					<li><a href='#'>@AccountCreation</a></li>
					<li><a href='#'>@HappyPath</a></li>
					<li><a href='#'>@NegetivePath</a></li>
					<li><a href='#'>@TaskCreation</a></li>
					<li><a href='#'>@Run1</a></li>
					<li><a href='#'>@Run2</a></li>
					<li><a href='#'>@Service</a></li>
					<li><a href='#'>@ServiceTest</a></li>
					<li><a href='#'>@Author:venkat.mareedu</a></li>
					<li><a href='#'>@Dealer</a></li>
					<li><a href='#'>@EndtoEnd</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>40</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>0</span> test(s) failed, <span class='strong'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>40</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>0</span> step(s) failed, <span class='strong'>10</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Fleet protal feature testing</span>
						<span class='test-time'>Apr 11, 2018, 4:18:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 11, 2018, 4:18:17 PM</span>
	<span class='label end-time'>Apr 11, 2018, 4:19:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+787ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:manu.john</span>
				<span class='category label white-text'>@Fleet</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: View/Update company profile</div>						
						<span class='node-time'>Apr 11, 2018, 4:18:17 PM</span>
						<span class='node-duration'>0h 1m 3s+724ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into the fleet portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:18:25 PM</span>
						<span class='node-duration'>0h 0m 50s+428ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:15 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>And I am in the Fleet Activities section of the Company Profile</div>						
						<span class='node-time'>Apr 11, 2018, 4:19:15 PM</span>
						<span class='node-duration'>0h 0m 0s+94ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:15 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>When I select a Vocation from the Vocations drop down</div>						
						<span class='node-time'>Apr 11, 2018, 4:19:15 PM</span>
						<span class='node-duration'>0h 0m 0s+205ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:15 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>Then I will be given the option to select an associated Usage from the Activities List drop down</div>						
						<span class='node-time'>Apr 11, 2018, 4:19:15 PM</span>
						<span class='node-duration'>0h 0m 5s+180ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:21 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>OPE Notifications feature testing</span>
						<span class='test-time'>Apr 11, 2018, 4:19:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 11, 2018, 4:19:23 PM</span>
	<span class='label end-time'>Apr 11, 2018, 4:25:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 44s+442ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:manu.john</span>
				<span class='category label white-text'>@OPE</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Save notification preferences in OPE profile</div>						
						<span class='node-time'>Apr 11, 2018, 4:19:23 PM</span>
						<span class='node-duration'>0h 3m 15s+333ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into the Dealer Portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:19:27 PM</span>
						<span class='node-duration'>0h 1m 33s+523ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:21:01 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have navigated to the notifications sections in the profile menu</div>						
						<span class='node-time'>Apr 11, 2018, 4:21:01 PM</span>
						<span class='node-duration'>0h 0m 15s+291ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:21:16 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<div class='node-name'>When I have made changes to one or more notifications</div>						
						<span class='node-time'>Apr 11, 2018, 4:21:16 PM</span>
						<span class='node-duration'>0h 0m 46s+252ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:02 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have clicked on the Save button</div>						
						<span class='node-time'>Apr 11, 2018, 4:22:02 PM</span>
						<span class='node-duration'>0h 0m 10s+348ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:13 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<div class='node-name'>Then the notification preferences will be saved</div>						
						<span class='node-time'>Apr 11, 2018, 4:22:13 PM</span>
						<span class='node-duration'>0h 0m 25s+449ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:22:38 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Check if saved preferences exist after relogging into OPE</div>						
						<span class='node-time'>Apr 11, 2018, 4:22:41 PM</span>
						<span class='node-duration'>0h 2m 26s+712ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<div class='node-name'>When I log back into the Dealer Portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:22:45 PM</span>
						<span class='node-duration'>0h 2m 1s+823ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:24:47 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<div class='node-name'>Then those saved preferences will be there.</div>						
						<span class='node-time'>Apr 11, 2018, 4:24:47 PM</span>
						<span class='node-duration'>0h 0m 20s+364ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:07 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Account creation and task creation in Salesforce - Happy path and neg validations</span>
						<span class='test-time'>Apr 11, 2018, 4:25:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 11, 2018, 4:25:10 PM</span>
	<span class='label end-time'>Apr 11, 2018, 4:35:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 10m 28s+242ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:manu.john</span>
				<span class='category label white-text'>@SFA</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create an account successfully</div>						
						<span class='node-time'>Apr 11, 2018, 4:25:10 PM</span>
						<span class='node-duration'>0h 1m 47s+726ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Logged into Salesforce UAT environment</div>						
						<span class='node-time'>Apr 11, 2018, 4:25:14 PM</span>
						<span class='node-duration'>0h 1m 6s+707ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:26:21 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<div class='node-name'>When I click on create account link in the accounts tab of Salesforce</div>						
						<span class='node-time'>Apr 11, 2018, 4:26:21 PM</span>
						<span class='node-duration'>0h 0m 12s+253ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:26:33 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<div class='node-name'>And Provide all neccessary inputs for account creation and click on Save button</div>						
						<span class='node-time'>Apr 11, 2018, 4:26:33 PM</span>
						<span class='node-duration'>0h 0m 11s+77ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:26:44 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Account should be successfully created</div>						
						<span class='node-time'>Apr 11, 2018, 4:26:44 PM</span>
						<span class='node-duration'>0h 0m 13s+362ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:26:58 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create an account successfully</div>						
						<span class='node-time'>Apr 11, 2018, 4:27:00 PM</span>
						<span class='node-duration'>0h 3m 28s+719ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Logged into Salesforce UAT environment</div>						
						<span class='node-time'>Apr 11, 2018, 4:27:05 PM</span>
						<span class='node-duration'>0h 2m 13s+572ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:29:18 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<div class='node-name'>When I click on create account link in the accounts tab of Salesforce</div>						
						<span class='node-time'>Apr 11, 2018, 4:29:18 PM</span>
						<span class='node-duration'>0h 0m 50s+119ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:08 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<div class='node-name'>And I click on Save button without providing any input</div>						
						<span class='node-time'>Apr 11, 2018, 4:30:08 PM</span>
						<span class='node-duration'>0h 0m 19s+963ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:28 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Error messages should be validated</div>						
						<span class='node-time'>Apr 11, 2018, 4:30:28 PM</span>
						<span class='node-duration'>0h 0m 0s+118ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:28 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create a task successfully</div>						
						<span class='node-time'>Apr 11, 2018, 4:30:30 PM</span>
						<span class='node-duration'>0h 2m 18s+325ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Logged into Salesforce UAT environment</div>						
						<span class='node-time'>Apr 11, 2018, 4:30:35 PM</span>
						<span class='node-duration'>0h 1m 8s+401ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:43 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<div class='node-name'>When I click on create new task link in the tasks tab of Salesforce</div>						
						<span class='node-time'>Apr 11, 2018, 4:31:43 PM</span>
						<span class='node-duration'>0h 0m 50s+850ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:34 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='31'>
					<div class='collapsible-header'>
						<div class='node-name'>And click on Save task button after providing all neccessary inputs</div>						
						<span class='node-time'>Apr 11, 2018, 4:32:34 PM</span>
						<span class='node-duration'>0h 0m 14s+628ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:49 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Task should be successfully created</div>						
						<span class='node-time'>Apr 11, 2018, 4:32:49 PM</span>
						<span class='node-duration'>0h 0m 0s+152ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:32:49 PM</td>
													<td class='step-details'>Task is created succesfully</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:49 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='33'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create a task successfully</div>						
						<span class='node-time'>Apr 11, 2018, 4:32:51 PM</span>
						<span class='node-duration'>0h 2m 46s+815ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Logged into Salesforce UAT environment</div>						
						<span class='node-time'>Apr 11, 2018, 4:32:55 PM</span>
						<span class='node-duration'>0h 1m 40s+697ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:36 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='35'>
					<div class='collapsible-header'>
						<div class='node-name'>When I click on create new task link in the tasks tab of Salesforce</div>						
						<span class='node-time'>Apr 11, 2018, 4:34:36 PM</span>
						<span class='node-duration'>0h 0m 51s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:27 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='36'>
					<div class='collapsible-header'>
						<div class='node-name'>And Click on Task Save button without providing any input</div>						
						<span class='node-time'>Apr 11, 2018, 4:35:27 PM</span>
						<span class='node-duration'>0h 0m 10s+946ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:38 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='37'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Error messages should be validated</div>						
						<span class='node-time'>Apr 11, 2018, 4:35:38 PM</span>
						<span class='node-duration'>0h 0m 0s+128ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:38 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>Service portal feature testing</span>
						<span class='test-time'>Apr 11, 2018, 4:35:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 11, 2018, 4:35:40 PM</span>
	<span class='label end-time'>Apr 11, 2018, 4:38:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 7s+37ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:manu.john</span>
				<span class='category label white-text'>@Service</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='39'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create new case in an account</div>						
						<span class='node-time'>Apr 11, 2018, 4:35:40 PM</span>
						<span class='node-duration'>0h 3m 7s+37ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='40'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into the service portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:36:18 PM</span>
						<span class='node-duration'>0h 0m 36s+113ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:36:55 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='41'>
					<div class='collapsible-header'>
						<div class='node-name'>And I am inside the site account tab</div>						
						<span class='node-time'>Apr 11, 2018, 4:36:55 PM</span>
						<span class='node-duration'>0h 0m 20s+929ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:37:16 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='42'>
					<div class='collapsible-header'>
						<div class='node-name'>When I click on New Case and provide all required inputs</div>						
						<span class='node-time'>Apr 11, 2018, 4:37:16 PM</span>
						<span class='node-duration'>0h 0m 31s+515ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:37:47 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='43'>
					<div class='collapsible-header'>
						<div class='node-name'>Then A new case should be created</div>						
						<span class='node-time'>Apr 11, 2018, 4:37:47 PM</span>
						<span class='node-duration'>0h 1m 0s+129ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:47 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='44'>
					<div class='test-heading'>
						<span class='test-name'>Dealer Portal Testcase POC</span>
						<span class='test-time'>Apr 11, 2018, 4:38:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 11, 2018, 4:38:49 PM</span>
	<span class='label end-time'>Apr 11, 2018, 4:44:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 39s+758ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:venkat.mareedu</span>
				<span class='category label white-text'>@Dealer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='45'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Regression Checkout</div>						
						<span class='node-time'>Apr 11, 2018, 4:38:49 PM</span>
						<span class='node-duration'>0h 2m 44s+262ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='46'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into Dealer Portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:38:54 PM</span>
						<span class='node-duration'>0h 1m 57s+230ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:40:51 PM</td>
													<td class='step-details'>Logged in to Dealer Portal</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:51 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='47'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have successfully conducted a Quick Order search</div>						
						<span class='node-time'>Apr 11, 2018, 4:40:51 PM</span>
						<span class='node-duration'>0h 0m 20s+682ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:41:12 PM</td>
													<td class='step-details'>Click on Tire Search</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:41:12 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='48'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have added products into my cart</div>						
						<span class='node-time'>Apr 11, 2018, 4:41:12 PM</span>
						<span class='node-duration'>0h 0m 16s+20ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:41:28 PM</td>
													<td class='step-details'>Add the cart</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:41:28 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='49'>
					<div class='collapsible-header'>
						<div class='node-name'>When I confirm my order</div>						
						<span class='node-time'>Apr 11, 2018, 4:41:28 PM</span>
						<span class='node-duration'>0h 0m 5s+761ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:41:33 PM</td>
													<td class='step-details'>Confirm the Order</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:41:33 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='50'>
					<div class='collapsible-header'>
						<div class='node-name'>Then I should be redirected to the confirmation screen</div>						
						<span class='node-time'>Apr 11, 2018, 4:41:33 PM</span>
						<span class='node-duration'>0h 0m 0s+176ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:41:34 PM</td>
													<td class='step-details'>Verify the refernce number</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:41:34 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='51'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create a Deleivery Case</div>						
						<span class='node-time'>Apr 11, 2018, 4:41:36 PM</span>
						<span class='node-duration'>0h 2m 53s+87ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='52'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into Dealer portal</div>						
						<span class='node-time'>Apr 11, 2018, 4:41:39 PM</span>
						<span class='node-duration'>0h 1m 44s+911ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:43:24 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='53'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have clicked on the Cases icon</div>						
						<span class='node-time'>Apr 11, 2018, 4:43:24 PM</span>
						<span class='node-duration'>0h 0m 25s+221ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:43:50 PM</td>
													<td class='step-details'>Click on Tire Search</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:43:50 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='54'>
					<div class='collapsible-header'>
						<div class='node-name'>When I select Deleivery and fill in the Ship to, reason, description, document type and document number and upload a document</div>						
						<span class='node-time'>Apr 11, 2018, 4:43:50 PM</span>
						<span class='node-duration'>0h 0m 14s+155ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:44:04 PM</td>
													<td class='step-details'>Add the cart</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:04 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='55'>
					<div class='collapsible-header'>
						<div class='node-name'>Then I click on Save, I have created a Delivery case draft.</div>						
						<span class='node-time'>Apr 11, 2018, 4:44:04 PM</span>
						<span class='node-duration'>0h 0m 25s+268ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:44:24 PM</td>
													<td class='step-details'>Logged in to Dealer Portal</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>4:44:29 PM</td>
													<td class='step-details'>Confirm the Order 00002576</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:29 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Author:manu.john</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:18:17 PM</td>
										<td class='linked' test-id='1'>Fleet protal feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:19:23 PM</td>
										<td class='linked' test-id='7'>OPE Notifications feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:25:10 PM</td>
										<td class='linked' test-id='17'>Account creation and task creation in Salesforce - Happy path and neg validations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:35:40 PM</td>
										<td class='linked' test-id='38'>Service portal feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Fleet</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:18:17 PM</td>
										<td class='linked' test-id='1'>Fleet protal feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@FleetTest</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:18:17 PM</td>
										<td class='linked' test-id='2'>Fleet protal feature testing.Scenario: View/Update company profile</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@OPE</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:19:23 PM</td>
										<td class='linked' test-id='7'>OPE Notifications feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@OPETest</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:19:23 PM</td>
										<td class='linked' test-id='8'>OPE Notifications feature testing.Scenario: Save notification preferences in OPE profile</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:22:41 PM</td>
										<td class='linked' test-id='14'>OPE Notifications feature testing.Scenario: Check if saved preferences exist after relogging into OPE</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SFA</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:25:10 PM</td>
										<td class='linked' test-id='17'>Account creation and task creation in Salesforce - Happy path and neg validations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@POCScenario</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:25:10 PM</td>
										<td class='linked' test-id='18'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:27:00 PM</td>
										<td class='linked' test-id='23'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:30:30 PM</td>
										<td class='linked' test-id='28'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:32:51 PM</td>
										<td class='linked' test-id='33'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@AccountCreation</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:25:10 PM</td>
										<td class='linked' test-id='18'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:27:00 PM</td>
										<td class='linked' test-id='23'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@HappyPath</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:25:10 PM</td>
										<td class='linked' test-id='18'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:30:30 PM</td>
										<td class='linked' test-id='28'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@NegetivePath</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:27:00 PM</td>
										<td class='linked' test-id='23'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create an account successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:32:51 PM</td>
										<td class='linked' test-id='33'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TaskCreation</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:30:30 PM</td>
										<td class='linked' test-id='28'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:32:51 PM</td>
										<td class='linked' test-id='33'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Run1</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:30:30 PM</td>
										<td class='linked' test-id='28'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Run2</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:32:51 PM</td>
										<td class='linked' test-id='33'>Account creation and task creation in Salesforce - Happy path and neg validations.Scenario: Create a task successfully</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Service</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:35:40 PM</td>
										<td class='linked' test-id='38'>Service portal feature testing</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ServiceTest</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:35:40 PM</td>
										<td class='linked' test-id='39'>Service portal feature testing.Scenario: Create new case in an account</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Author:venkat.mareedu</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:38:49 PM</td>
										<td class='linked' test-id='44'>Dealer Portal Testcase POC</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Dealer</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:38:49 PM</td>
										<td class='linked' test-id='44'>Dealer Portal Testcase POC</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@EndtoEnd</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2018, 4:38:49 PM</td>
										<td class='linked' test-id='45'>Dealer Portal Testcase POC.Scenario: Regression Checkout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2018, 4:41:36 PM</td>
										<td class='linked' test-id='51'>Dealer Portal Testcase POC.Scenario: Create a Deleivery Case</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>40</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>50</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 11, 2018, 4:18:17 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 11, 2018, 4:44:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1,574,990ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>manu.john</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Windows 7</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Author:manu.john</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Fleet</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@FleetTest</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@OPE</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@OPETest</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@SFA</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@POCScenario</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@AccountCreation</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@HappyPath</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@NegetivePath</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@TaskCreation</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Run1</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Run2</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Service</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@ServiceTest</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Author:venkat.mareedu</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Dealer</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@EndtoEnd</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Release1 Testcases Execution Summary 
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 40,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 40,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 10,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
