

<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Demo Automated Functional Execution Summary</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Demo Release1</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>Feb 27, 2018 1:24:10 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.3</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Sprint1</a></li>
					<li><a href='#'>@Scenario1</a></li>
					<li><a href='#'>@Sprint2</a></li>
					<li><a href='#'>@Scenario2</a></li>
					<li><a href='#'>@Sprint3</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>17</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> test(s) failed, <span class='strong'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>17</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> step(s) failed, <span class='strong'>17</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>JIRA Story 1</span>
						<span class='test-time'>Feb 27, 2018 1:24:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 27, 2018 1:24:10 PM</span>
	<span class='label end-time'>Feb 27, 2018 1:24:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+801ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Sprint1</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login Demo Application with Valid Credentials</div>						
						<span class='node-time'>Feb 27, 2018 1:24:10 PM</span>
						<span class='node-duration'>0h 0m 5s+793ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Login Page is displayed</div>						
						<span class='node-time'>Feb 27, 2018 1:24:13 PM</span>
						<span class='node-duration'>0h 0m 0s+148ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:13 PM</td>
													<td class='step-details'>Login Positive Scenario with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:13 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>When Enter valid login credentials</div>						
						<span class='node-time'>Feb 27, 2018 1:24:13 PM</span>
						<span class='node-duration'>0h 0m 2s+845ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:16 PM</td>
													<td class='step-details'>Enter Valid Username and Password</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:16 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Validate the User after logging in to application</div>						
						<span class='node-time'>Feb 27, 2018 1:24:16 PM</span>
						<span class='node-duration'>0h 0m 0s+34ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:16 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:16 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>JIRA Story 2</span>
						<span class='test-time'>Feb 27, 2018 1:24:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 27, 2018 1:24:17 PM</span>
	<span class='label end-time'>Feb 27, 2018 1:24:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+827ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Sprint2</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='7'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login Demo Application with InValid Credentials</div>						
						<span class='node-time'>Feb 27, 2018 1:24:17 PM</span>
						<span class='node-duration'>0h 0m 2s+826ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Launch the application</div>						
						<span class='node-time'>Feb 27, 2018 1:24:19 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:19 PM</td>
													<td class='step-details'>Login Negative Scenario with Invalid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:19 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<div class='node-name'>When Enter Invalid login credentials</div>						
						<span class='node-time'>Feb 27, 2018 1:24:19 PM</span>
						<span class='node-duration'>0h 0m 0s+956ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:19 PM</td>
													<td class='step-details'>Enter InValid Username and Password</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:19 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='10'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Validate Error Message is displayed</div>						
						<span class='node-time'>Feb 27, 2018 1:24:19 PM</span>
						<span class='node-duration'>0h 0m 0s+33ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:24:20 PM</td>
													<td class='step-details'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@src='/images1/masts/mast_signon.gif']"}
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'CGI-D33403', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1), userDataDir=C:\Users\VENKAT~1.MAR\AppData\Local\Temp\scoped_dir23800_11314}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=64.0.3282.167, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5dd21c059def0944427da3f5375e635d
*** Element info: {Using=xpath, value=//img[@src='/images1/masts/mast_signon.gif']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.isDisplayed(Unknown Source)
	at com.demoPOC.pageFactory.MercuryPage.VerifySignOnPage(MercuryPage.java:39)
	at com.demoPOC.step_definitions.TC01_LoginFlow_StepDef.Validate_Error_Message_is_displayed(TC01_LoginFlow_StepDef.java:54)
	at ?.Then Validate Error Message is displayed(Sprint2.feature:10)
</pre></td>
												</tr>
										</tbody>
									</table>
										<ul class='screenshots'>
												<li><img data-featherlight='../Screenshots/Login Demo Application with InValid Credentials1519759460451.PNG' width='10%' src='' data-src='../Screenshots/Login Demo Application with InValid Credentials1519759460451.PNG'></li>
										</ul>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>JIRA Story 3</span>
						<span class='test-time'>Feb 27, 2018 1:24:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 27, 2018 1:24:21 PM</span>
	<span class='label end-time'>Feb 27, 2018 1:24:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+511ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Sprint3</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Login Demo Application with multiple times</div>						
						<span class='node-time'>Feb 27, 2018 1:24:21 PM</span>
						<span class='node-duration'>0h 0m 19s+510ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:21 PM</td>
													<td class='step-details'><table><tr><td>username</td><td>password</td></tr><tr><td>mercury</td><td>mercury</td></tr><tr><td>mercury</td><td>mercury</td></tr><tr><td>mercury</td><td>mercury</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login Demo Application with multiple times</div>						
						<span class='node-time'>Feb 27, 2018 1:24:21 PM</span>
						<span class='node-duration'>0h 0m 4s+996ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Open Demo website</div>						
						<span class='node-time'>Feb 27, 2018 1:24:23 PM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:23 PM</td>
													<td class='step-details'>Login Positive Scenario with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:23 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<div class='node-name'>When Enter Login Details "mercury" "mercury"</div>						
						<span class='node-time'>Feb 27, 2018 1:24:23 PM</span>
						<span class='node-duration'>0h 0m 2s+929ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>Enter Valid Username and Password</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<div class='node-name'>And Click submit button</div>						
						<span class='node-time'>Feb 27, 2018 1:24:26 PM</span>
						<span class='node-duration'>0h 0m 0s+30ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Verify Home page and verify title</div>						
						<span class='node-time'>Feb 27, 2018 1:24:26 PM</span>
						<span class='node-duration'>0h 0m 0s+18ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:26 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-2  pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login Demo Application with multiple times</div>						
						<span class='node-time'>Feb 27, 2018 1:24:27 PM</span>
						<span class='node-duration'>0h 0m 5s+588ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Open Demo website</div>						
						<span class='node-time'>Feb 27, 2018 1:24:29 PM</span>
						<span class='node-duration'>0h 0m 0s+2ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:29 PM</td>
													<td class='step-details'>Login Positive Scenario with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:29 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<div class='node-name'>When Enter Login Details "mercury" "mercury"</div>						
						<span class='node-time'>Feb 27, 2018 1:24:29 PM</span>
						<span class='node-duration'>0h 0m 3s+525ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>Enter Valid Username and Password</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<div class='node-name'>And Click submit button</div>						
						<span class='node-time'>Feb 27, 2018 1:24:32 PM</span>
						<span class='node-duration'>0h 0m 0s+32ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Verify Home page and verify title</div>						
						<span class='node-time'>Feb 27, 2018 1:24:32 PM</span>
						<span class='node-duration'>0h 0m 0s+16ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:32 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-2  pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login Demo Application with multiple times</div>						
						<span class='node-time'>Feb 27, 2018 1:24:33 PM</span>
						<span class='node-duration'>0h 0m 7s+606ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<div class='node-name'>Given Open Demo website</div>						
						<span class='node-time'>Feb 27, 2018 1:24:36 PM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:36 PM</td>
													<td class='step-details'>Login Positive Scenario with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:36 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<div class='node-name'>When Enter Login Details "mercury" "mercury"</div>						
						<span class='node-time'>Feb 27, 2018 1:24:36 PM</span>
						<span class='node-duration'>0h 0m 4s+188ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>Enter Valid Username and Password</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<div class='node-name'>And Click submit button</div>						
						<span class='node-time'>Feb 27, 2018 1:24:41 PM</span>
						<span class='node-duration'>0h 0m 0s+35ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Verify Home page and verify title</div>						
						<span class='node-time'>Feb 27, 2018 1:24:41 PM</span>
						<span class='node-duration'>0h 0m 0s+16ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>Verify the Home Page after Logging with Valid Credentials</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:24:41 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Sprint1</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:10 PM</td>
										<td class='linked' test-id='1'>JIRA Story 1</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Scenario1</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:10 PM</td>
										<td class='linked' test-id='2'>JIRA Story 1.Scenario: Login Demo Application with Valid Credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:21 PM</td>
										<td class='linked' test-id='13'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:27 PM</td>
										<td class='linked' test-id='18'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:33 PM</td>
										<td class='linked' test-id='23'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Sprint2</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:17 PM</td>
										<td class='linked' test-id='6'>JIRA Story 2</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Scenario2</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:17 PM</td>
										<td class='linked' test-id='7'>JIRA Story 2.Scenario: Login Demo Application with InValid Credentials</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Sprint3</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:21 PM</td>
										<td class='linked' test-id='11'>JIRA Story 3</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:21 PM</td>
										<td class='linked' test-id='13'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:27 PM</td>
										<td class='linked' test-id='18'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 27, 2018 1:24:33 PM</td>
										<td class='linked' test-id='23'>JIRA Story 3.Scenario Outline: Login Demo Application with multiple times.Scenario: Login Demo Application with multiple times</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Exceptions</h3>
			<ul id='exception-collection' class='exception-collection'>
				
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.NoSuchElementException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>	
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 27, 2018 1:24:17 PM</td>
										<td class='linked' test-id='7'>JIRA Story 2.Scenario: Login Demo Application with InValid Credentials</td>
										<td><pre><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@src='/images1/masts/mast_signon.gif']"}
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'CGI-D33403', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1), userDataDir=C:\Users\VENKAT~1.MAR\AppData\Local\Temp\scoped_dir23800_11314}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=64.0.3282.167, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5dd21c059def0944427da3f5375e635d
*** Element info: {Using=xpath, value=//img[@src='/images1/masts/mast_signon.gif']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.isDisplayed(Unknown Source)
	at com.demoPOC.pageFactory.MercuryPage.VerifySignOnPage(MercuryPage.java:39)
	at com.demoPOC.step_definitions.TC01_LoginFlow_StepDef.Validate_Error_Message_is_displayed(TC01_LoginFlow_StepDef.java:54)
	at ?.Then Validate Error Message is displayed(Sprint2.feature:10)
</pre></pre></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>35</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 27, 2018 1:24:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 27, 2018 1:24:41 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>31,213ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>venkat.mareedu</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Windows 7</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Sprint1</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Scenario1</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Sprint2</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Scenario2</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Sprint3</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Release1 Testcases Execution Summary 
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 17,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 17,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 17,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
