

<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Demo Automated Functional Execution Summary</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Demo Release1</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>Apr 12, 2018, 3:02:37 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.3</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Author:venkat.mareedu</a></li>
					<li><a href='#'>@Dealer</a></li>
					<li><a href='#'>@EndtoEnd</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> test(s) failed, <span class='strong'>2</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>6</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> step(s) failed, <span class='strong'>7</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Dealer Portal Testcase POC</span>
						<span class='test-time'>Apr 12, 2018, 3:02:37 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 12, 2018, 3:02:37 PM</span>
	<span class='label end-time'>Apr 12, 2018, 3:09:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 6m 57s+262ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@Author:venkat.mareedu</span>
				<span class='category label white-text'>@Dealer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Regression Checkout</div>						
						<span class='node-time'>Apr 12, 2018, 3:02:37 PM</span>
						<span class='node-duration'>0h 2m 11s+614ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into Dealer Portal</div>						
						<span class='node-time'>Apr 12, 2018, 3:02:43 PM</span>
						<span class='node-duration'>0h 1m 21s+461ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>3:04:05 PM</td>
													<td class='step-details'>Logged in to Dealer Portal</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:04:05 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have successfully conducted a Quick Order search</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:05 PM</span>
						<span class='node-duration'>0h 0m 19s+284ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>3:04:24 PM</td>
													<td class='step-details'>Click on Tire Search</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:04:24 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have added products into my cart</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:24 PM</span>
						<span class='node-duration'>0h 0m 16s+641ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>3:04:40 PM</td>
													<td class='step-details'>Add the cart</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:04:40 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>When I confirm my order</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:40 PM</span>
						<span class='node-duration'>0h 0m 8s+88ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>3:04:49 PM</td>
													<td class='step-details'>Confirm the Order</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:04:49 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<div class='node-name'>Then I should be redirected to the confirmation screen</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:49 PM</span>
						<span class='node-duration'>0h 0m 0s+156ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>3:04:49 PM</td>
													<td class='step-details'>Verify the refernce number</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:04:49 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Create a Deleivery Case</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:51 PM</span>
						<span class='node-duration'>0h 4m 43s+184ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<div class='node-name'>Given I am logged into Dealer portal</div>						
						<span class='node-time'>Apr 12, 2018, 3:04:55 PM</span>
						<span class='node-duration'>0h 2m 9s+814ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:05 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='10'>
					<div class='collapsible-header'>
						<div class='node-name'>And I have clicked on the Cases icon</div>						
						<span class='node-time'>Apr 12, 2018, 3:07:05 PM</span>
						<span class='node-duration'>0h 2m 29s+322ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>3:09:34 PM</td>
													<td class='step-details'><pre>org.openqa.selenium.TimeoutException: Timed out after 120 seconds waiting for com.demoPOC.ViewCases.CreateCase$2@14f40030
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INL-9YR9TC2', ip: '10.66.131.187', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\MANU~1.JOH\AppData\Local\Temp\scoped_dir24140_22293}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 42f58e64860d76914c0457e607c812b3
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.demoPOC.ViewCases.CreateCase.clickViewCases(CreateCase.java:109)
	at com.demoPOC.step_definitions.SD_DP_Sprint1.I_have_successfully_conducted_a_Quick_Order_search(SD_DP_Sprint1.java:55)
	at ✽.And I have clicked on the Cases icon(Sprint2.feature:19)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(.,'Case History Overview')]"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 35.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INL-9YR9TC2', ip: '10.66.131.187', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\MANU~1.JOH\AppData\Local\Temp\scoped_dir24140_22293}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 42f58e64860d76914c0457e607c812b3
*** Element info: {Using=xpath, value=//h2[contains(.,'Case History Overview')]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.demoPOC.ViewCases.CreateCase$2.apply(CreateCase.java:111)
	at com.demoPOC.ViewCases.CreateCase$2.apply(CreateCase.java:109)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.demoPOC.ViewCases.CreateCase.clickViewCases(CreateCase.java:109)
	at com.demoPOC.step_definitions.SD_DP_Sprint1.I_have_successfully_conducted_a_Quick_Order_search(SD_DP_Sprint1.java:55)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='11'>
					<div class='collapsible-header'>
						<div class='node-name'>When I select Deleivery and fill in the Ship to, reason, description, document type and document number and upload a document</div>						
						<span class='node-time'>Apr 12, 2018, 3:09:34 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>3:09:34 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='12'>
					<div class='collapsible-header'>
						<div class='node-name'>Then I click on Save, I have created a Delivery case draft.</div>						
						<span class='node-time'>Apr 12, 2018, 3:09:34 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>3:09:34 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
										<ul class='screenshots'>
												<li><img data-featherlight='../Screenshots/Create a Deleivery Case1523525975201.PNG' width='10%' src='' data-src='../Screenshots/Create a Deleivery Case1523525975201.PNG'></li>
										</ul>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Author:venkat.mareedu</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 12, 2018, 3:02:37 PM</td>
										<td class='linked' test-id='1'>Dealer Portal Testcase POC</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Dealer</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 12, 2018, 3:02:37 PM</td>
										<td class='linked' test-id='1'>Dealer Portal Testcase POC</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@EndtoEnd</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 12, 2018, 3:02:37 PM</td>
										<td class='linked' test-id='2'>Dealer Portal Testcase POC.Scenario: Regression Checkout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 12, 2018, 3:04:51 PM</td>
										<td class='linked' test-id='8'>Dealer Portal Testcase POC.Scenario: Create a Deleivery Case</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Exceptions</h3>
			<ul id='exception-collection' class='exception-collection'>
				
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.TimeoutException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>	
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 12, 2018, 3:04:51 PM</td>
										<td class='linked' test-id='8'>Dealer Portal Testcase POC.Scenario: Create a Deleivery Case</td>
										<td><pre><pre>org.openqa.selenium.TimeoutException: Timed out after 120 seconds waiting for com.demoPOC.ViewCases.CreateCase$2@14f40030
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INL-9YR9TC2', ip: '10.66.131.187', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\MANU~1.JOH\AppData\Local\Temp\scoped_dir24140_22293}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 42f58e64860d76914c0457e607c812b3
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.demoPOC.ViewCases.CreateCase.clickViewCases(CreateCase.java:109)
	at com.demoPOC.step_definitions.SD_DP_Sprint1.I_have_successfully_conducted_a_Quick_Order_search(SD_DP_Sprint1.java:55)
	at ✽.And I have clicked on the Cases icon(Sprint2.feature:19)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(.,'Case History Overview')]"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 35.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'INL-9YR9TC2', ip: '10.66.131.187', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\MANU~1.JOH\AppData\Local\Temp\scoped_dir24140_22293}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 42f58e64860d76914c0457e607c812b3
*** Element info: {Using=xpath, value=//h2[contains(.,'Case History Overview')]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.demoPOC.ViewCases.CreateCase$2.apply(CreateCase.java:111)
	at com.demoPOC.ViewCases.CreateCase$2.apply(CreateCase.java:109)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.demoPOC.ViewCases.CreateCase.clickViewCases(CreateCase.java:109)
	at com.demoPOC.step_definitions.SD_DP_Sprint1.I_have_successfully_conducted_a_Quick_Order_search(SD_DP_Sprint1.java:55)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
</pre></pre></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>14</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 12, 2018, 3:02:37 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 12, 2018, 3:09:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>420,798ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>manu.john</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Windows 7</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Author:venkat.mareedu</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Dealer</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@EndtoEnd</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Release1 Testcases Execution Summary 
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 2,
				exceptionsParent: 3,
				
				passChild: 6,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 2,
				infoChild: 5,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
